
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<style>
        nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(224, 9, 81);
    border: 2px solid black;
    height: 100px;
    border-color: yellow;
}
    .herbalife {
    border-radius: 20px;
    width: 80px;
    height: 80px;
    margin-left: 70px;
}
   .textlar{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
    body{
    font-family: sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(224, 9, 81);
    border: 2px solid black;
    height: 100px;
    border-color: yellow;
}
.textlar{
    width: 80%;
    display: flex;
    justify-content: space-around;
}
.zorklas{
 text-align: center;
 font-family: sans-serif;
}
.rasmlar{
    display: flex;
    padding: 30px;
}
.elon1{
    border: 1px solid black ;
    width: 200px;
    text-align: center;
    margin: 30px;
}
.elon1 img{
    width: 200px;
}
.rasmlar2{
    display: flex;
    padding: 30px;
}
a {
    color: black;
    text-decoration: none;

}
button{
    width: 80px;
    height: 20px;
}
</style>
<body>
    <nav>
        <img class="herbalife" src="https://herbalifeuzbekistan.com/local/templates/herbalife-official-new/images/required/logo.svg" alt="">
        <div class="textlar">
    
      
      
    </nav>
    <section>
        <div class="zorklas">
            <h1>Choy mahsulotlari</h1>
        </div>
    </section>
    <div class="rasmlar">
        <div class="elon1">
            <a href="./choy100gr.html">
            <img src="http://herbalife.ru/upload/iblock/d7b/travyanoy-napitok-klassicheskiy-100-g-main.png" alt="">
            <h4>Choy 100 gr</h4>
        </a>
        </div>
        <br>
        <br>
        <br>
        <div class="elon1">
            <a href="./choy 50 gr.html">
            <img src="https://herbalifeuzbekistan.com/upload/iblock/736/0106.png" alt="">
            <h4>Choy 50 gr</h4>
        </a>
        </div>
    
     
</body>
</html>